<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:textAlignment="center"
    android:background="@color/cream_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/dark_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/natur_brandenburg_final" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


    </FrameLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/info_pagefun"
        android:layout_below="@id/toolbar"/>
    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="12dp"
        android:text="General Info:"
        android:textColorHighlight="@color/cream"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/averiaseriflibre_bold"/>

    <TextView
        android:id="@+id/sourcesAndCreditsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutTitle"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Sources and Credits"
        android:fontFamily="@font/averiaseriflibre_regular"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appFeaturesLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourcesAndCreditsLink"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Contact us"
        android:fontFamily="@font/averiaseriflibre_regular"
        android:textSize="20sp" />



</RelativeLayout>
