<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:textAlignment="center">

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/averiaseriflibre_bold"
        android:text="Natur \nBrandenburg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="37sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bellota"
        android:text="Exploring parks"
        android:textColor="#D8DFD0"
        android:textSize="28sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/mainbg"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@id/maintitle"
        android:layout_centerInParent="true"
        android:paddingTop="11dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/landingimage" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="@font/averiaseriflibre_regular"
        android:paddingHorizontal="80dp"
        android:paddingVertical="10dp"
        android:text="Get started"
        android:textSize="25sp"
        android:typeface="serif"
        app:cornerRadius="10dp" />

</RelativeLayout>







