<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="100dp"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    tools:context=".ListBottomSheetFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_green"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/listBottomSheet_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/averiaseriflibre_regular"
                android:freezesText="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="24sp"></TextView>

            <ImageView
                android:id="@+id/listBottomSheet_image"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:contentDescription="picture of naturpark barnim"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/natur_barnim"></ImageView>

            <TextView
                android:id="@+id/listBottomSheet_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:fontFamily="@font/averiaseriflibre_regular"
                android:lineSpacingExtra="8sp"
                android:padding="15dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/listBottomSheet_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:fontFamily="@font/averiaseriflibre_regular"
                android:lineSpacingExtra="8sp"
                android:padding="15dp"
                android:paddingBottom="1dp"
                android:autoLink="web"
                android:textColor="@color/white"
                android:onClick="openWebsite"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp">
            </TextView>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_start_map"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_green"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="@font/averiaseriflibre_bold"
                android:onClick="onClickStartMap"
                android:text="VIEW PARK MAP"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>