<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppFeaturesPage">

    <RelativeLayout
        android:id="@+id/appFeaturesLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:id="@+id/AboutIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Features"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AboutIntro"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="@string/About_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="end"
        tools:layout_below="@id/AboutIntro" />

    </RelativeLayout>


</FrameLayout>
