<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:src="@drawable/natur_hoherflaming"
        android:tintMode="src_over"
        app:tint="#66131313">

    </ImageView>


    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:fontFamily="@font/averiaseriflibre_regular"
        android:padding="30dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="24sp">

    </TextView>


</RelativeLayout>
